1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether d0:df:9a:77:29:3c brd ff:ff:ff:ff:ff:ff
    inet 192.168.17.37/24 brd 192.168.17.255 scope global dynamic noprefixroute wlp3s0
       valid_lft 2862sec preferred_lft 2862sec
    inet6 fe80::c172:8e1f:b6da:6ad0/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
